@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Rubik', sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  height: 100vh;
}

.content-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  background-image: url(../images/pattern-bg.png);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 100;
  position: relative;
}

@media only screen and (max-width: 56.25em) {
  .header {
    font-size: 2.7rem;
  }
}

.heading {
  color: #fff;
  font-weight: 400;
  font-size: 3.3rem;
}

@media only screen and (max-width: 56.25em) {
  .heading {
    font-size: 2.7rem;
  }
}

.heading-container {
  padding: 3rem;
}

.search {
  background-color: #fff;
  width: 550px;
  min-height: 55px;
  border-radius: 14px;
  margin-bottom: 4rem;
  overflow: hidden;
  display: flex;
}

@media only screen and (max-width: 56.25em) {
  .search {
    width: 90%;
  }
}

.search__field {
  width: 100%;
  height: 100%;
  border: none;
  padding: 2rem;
  font-size: 1.85rem;
  text-overflow: ellipsis;
}

.search__field:focus {
  outline: none;
}

.search__btn {
  height: 100%;
  width: 60px;
  background-color: #000;
  align-self: flex-end;
  border: none;
  cursor: pointer;
}

.search__btn:active {
  background-color: #2b2b2b;
}

.info-panel {
  width: 77%;
  max-width: 1200px;
  min-width: min-content;
  height: min-content;
  padding: 3rem;
  border-radius: 15px;
  background-color: #fff;
  display: flex;
}

@media only screen and (max-width: 56.25em) {
  .info-panel {
    width: 90%;
    flex-direction: column;
    padding: 2.5rem;
  }
}

.info-panel__separator {
  background-color: #969696;
  width: 1px;
  margin: 0 3rem;
}

@media only screen and (max-width: 56.25em) {
  .info-panel__separator {
    width: 0;
  }
}

.info-panel__card {
  flex: 0 1 25%;
}

@media only screen and (max-width: 56.25em) {
  .info-panel__card:not(:last-child) {
    margin-bottom: 2.2rem;
  }
}

.info-panel__title {
  color: #969696;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.4rem;
}

@media only screen and (max-width: 56.25em) {
  .info-panel__title {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 0.7rem;
  }
}

.info-panel__data {
  font-size: 2.5rem;
  font-weight: 500;
}

@media only screen and (max-width: 56.25em) {
  .info-panel__data {
    font-size: 2rem;
    text-align: center;
  }
}

.map-section-container {
  width: 100%;
  height: 100%;
  background-color: #fff;
  font-size: 1.85rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.map-container {
  z-index: 10;
  width: 100%;
  height: 100%;
}

.attribution {
  font-size: 1.4rem;
  z-index: 30;
  background-color: rgba(255, 255, 255, 0.61);
  border-radius: 5px;
  text-align: center;
  position: absolute;
  bottom: 1rem;
  padding: 0.5rem;
}

.hidden {
  visibility: hidden;
  display: none;
}
