@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

// COLORS
$color-very-dark-gray: hsl(0, 0%, 17%);
$color-dark-gray: hsl(0, 0%, 59%);
$color-white: #fff;
$color-black: #000;

// FONT WEIGHTS
$font-weight-regular: 400;
$font-weight-medium: 500;
$font-weight-bold: 700;

// RESPONSIVE BREAKPOINTS
$bp-phone: 56.25em; // 900px

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Rubik', sans-serif;
	font-size: 1.8rem;
	font-weight: $font-weight-regular;
	height: 100vh;
}

.content-wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.header {
	background-image: url(../images/pattern-bg.png);
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	z-index: 100;
	position: relative;

	@media only screen and (max-width: $bp-phone) {
		font-size: 2.7rem;
	}
}

.heading {
	color: $color-white;
	font-weight: $font-weight-regular;
	font-size: 3.3rem;

	@media only screen and (max-width: $bp-phone) {
		font-size: 2.7rem;
	}
}

.heading-container {
	padding: 3rem;
}

.search {
	background-color: $color-white;
	width: 550px;
	min-height: 55px;
	border-radius: 14px;
	margin-bottom: 4rem;
	overflow: hidden;
	display: flex;

	@media only screen and (max-width: $bp-phone) {
		width: 90%;
	}

	&__field {
		width: 100%;
		height: 100%;
		border: none;
		padding: 2rem;
		font-size: 1.85rem;
		text-overflow: ellipsis;

		&:focus {
			outline: none;
		}
	}

	&__btn {
		height: 100%;
		width: 60px;
		background-color: $color-black;
		align-self: flex-end;
		border: none;
		cursor: pointer;

		&:active {
			background-color: $color-very-dark-gray;
		}
	}
}

.info-panel {
	width: 77%;
	max-width: 1200px;
	min-width: min-content;
	height: min-content;
	padding: 3rem;
	border-radius: 15px;

	background-color: $color-white;
	display: flex;

	@media only screen and (max-width: $bp-phone) {
		width: 90%;
		flex-direction: column;
		padding: 2.5rem;
	}

	&__separator {
		background-color: $color-dark-gray;
		width: 1px;
		margin: 0 3rem;

		@media only screen and (max-width: $bp-phone) {
			width: 0;
		}
	}

	&__card {
		flex: 0 1 25%;

		&:not(:last-child) {
			@media only screen and (max-width: $bp-phone) {
				margin-bottom: 2.2rem;
			}
		}
	}

	&__title {
		color: $color-dark-gray;
		text-transform: uppercase;
		font-size: 1.5rem;
		font-weight: $font-weight-bold;
		margin-bottom: 1.4rem;

		@media only screen and (max-width: $bp-phone) {
			font-size: 1.2rem;
			text-align: center;
			margin-bottom: 0.7rem;
		}
	}

	&__data {
		font-size: 2.5rem;
		font-weight: $font-weight-medium;

		@media only screen and (max-width: $bp-phone) {
			font-size: 2rem;
			text-align: center;
		}
	}
}

.map-section-container {
	width: 100%;
	height: 100%;
	background-color: $color-white;
	font-size: 1.85rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.map-container {
	z-index: 10;
	width: 100%;
	height: 100%;
}

.attribution {
	font-size: 1.4rem;
	z-index: 30;
	background-color: rgba(255, 255, 255, 0.61);
	border-radius: 5px;
	text-align: center;
	position: absolute;
	bottom: 1rem;
	padding: 0.5rem;
}

.hidden {
	visibility: hidden;
	display: none;
}
